{
  "name": "agentic-flow",
  "version": "2.0.2-alpha",
  "description": "Production-ready AI agent orchestration platform with 66 specialized agents, 213 MCP tools, ReasoningBank learning memory, quantum-resistant Jujutsu VCS, and autonomous multi-agent swarms. Built by @ruvnet with Claude Agent SDK, neural networks, memory persistence, GitHub integration, and distributed consensus protocols.",
  "type": "module",
  "main": "agentic-flow/dist/index.js",
  "types": "agentic-flow/dist/index.d.ts",
  "bin": {
    "agentic-flow": "agentic-flow/dist/cli-proxy.js",
    "agentdb": "agentic-flow/dist/agentdb/cli/agentdb-cli.js",
    "ajj-billing": "agentic-flow/dist/billing/cli.js",
    "agentic-jujutsu": "packages/agentic-jujutsu/bin/cli.js",
    "jj-agent": "packages/agentic-jujutsu/bin/cli.js"
  },
  "exports": {
    ".": "./agentic-flow/dist/index.js",
    "./package.json": "./package.json",
    "./wrappers": "./agentic-flow/dist/core/index.js",
    "./wrappers/gnn": "./agentic-flow/dist/core/gnn-wrapper.js",
    "./wrappers/agentdb-fast": "./agentic-flow/dist/core/agentdb-fast.js",
    "./wrappers/attention": "./agentic-flow/dist/core/attention-fallbacks.js",
    "./wrappers/embedding": "./agentic-flow/dist/core/embedding-service.js",
    "./reasoningbank": {
      "node": "./agentic-flow/dist/reasoningbank/index.js",
      "browser": "./agentic-flow/dist/reasoningbank/wasm-adapter.js",
      "default": "./agentic-flow/dist/reasoningbank/index.js"
    },
    "./reasoningbank/backend-selector": "./agentic-flow/dist/reasoningbank/backend-selector.js",
    "./reasoningbank/wasm-adapter": "./agentic-flow/dist/reasoningbank/wasm-adapter.js",
    "./router": "./agentic-flow/dist/router/index.js",
    "./agent-booster": "./agentic-flow/dist/agent-booster/index.js",
    "./transport/quic": "./agentic-flow/dist/transport/quic.js",
    "./agentdb": "./agentic-flow/dist/agentdb/index.js",
    "./billing": "./agentic-flow/dist/billing/index.js",
    "./agentic-jujutsu": {
      "require": "./packages/agentic-jujutsu/index.js",
      "import": "./packages/agentic-jujutsu/index.js",
      "types": "./packages/agentic-jujutsu/index.d.ts"
    },
    "./agentic-jujutsu/quantum": {
      "require": "./packages/agentic-jujutsu/src/quantum_bridge.js",
      "import": "./packages/agentic-jujutsu/src/quantum_bridge.js",
      "types": "./packages/agentic-jujutsu/quantum-bridge.d.ts"
    }
  },
  "scripts": {
    "postinstall": "cd agentic-flow && node scripts/postinstall.js || true",
    "prepare": "bash scripts/setup-husky.sh || true",
    "build": "npm run build:main && npm run build:packages",
    "build:main": "cd agentic-flow && npm run build",
    "build:packages": "npm run build:agent-booster && npm run build:reasoningbank && npm run build:jujutsu",
    "build:agent-booster": "cd packages/agent-booster && npm run build || true",
    "build:reasoningbank": "cd packages/reasoningbank && npm run build || true",
    "build:jujutsu": "cd packages/agentic-jujutsu && npm run build || echo 'Jujutsu uses pre-built binaries'",
    "test": "npm run test:main && npm run test:parallel",
    "test:main": "cd agentic-flow && npm test",
    "test:billing": "npx tsx test/billing/billing-system.test.ts",
    "test:parallel": "node tests/parallel/benchmark-suite.js",
    "test:mesh": "node tests/parallel/mesh-swarm-test.js",
    "test:hierarchical": "node tests/parallel/hierarchical-swarm-test.js",
    "test:ring": "node tests/parallel/ring-swarm-test.js",
    "test:coverage": "jest --coverage --config=config/jest.config.js",
    "test:watch": "jest --watch --config=config/jest.config.js",
    "coverage:check": "jest --coverage --config=config/jest.config.js --coverageThreshold='{\"global\":{\"branches\":80,\"functions\":80,\"lines\":80,\"statements\":80}}'",
    "test:browser": "playwright test",
    "test:browser:chromium": "playwright test --project=chromium",
    "test:browser:ui": "playwright test --ui",
    "test:browser:headed": "playwright test --headed",
    "bench:quic": "node benchmarks/quic-transport.bench.js",
    "bench:report": "node scripts/generate-benchmark-report.js",
    "bench:parallel": "BENCHMARK_MODE=true ITERATIONS=10 node tests/parallel/benchmark-suite.js",
    "bench:attention": "node benchmarks/attention-gnn-benchmark.js",
    "bench:sona": "npx tsx tests/sona/sona-performance.bench.ts",
    "bench:sona:quick": "BENCHMARK_QUICK=1 npx tsx tests/sona/sona-performance.bench.ts",
    "bench:sona:gc": "node --expose-gc --loader tsx tests/sona/benchmark-runner.ts --gc",
    "test:attention": "jest tests/integration/attention-gnn.test.ts --config=config/jest.config.cjs",
    "docker:test": "cd tests/docker && docker-compose -f docker-compose.parallel.yml up --build",
    "docker:bench": "cd tests/docker && docker-compose -f docker-compose.parallel.yml up --build benchmark",
    "profile": "0x -- node benchmarks/quic-transport.bench.js",
    "lint": "eslint . --ext .ts,.js --config config/.eslintrc.strict.js",
    "lint:fix": "eslint . --ext .ts,.js --config config/.eslintrc.strict.js --fix",
    "lint:report": "eslint . --ext .ts,.js --config config/.eslintrc.strict.js --format json --output-file eslint-report.json",
    "format": "prettier --write --config config/.prettierrc.js \"**/*.{ts,js,json,md,yml,yaml}\" --ignore-path config/.prettierignore",
    "format:check": "prettier --check --config config/.prettierrc.js \"**/*.{ts,js,json,md,yml,yaml}\" --ignore-path config/.prettierignore",
    "typecheck": "tsc --noEmit --project ./agentic-flow/config/tsconfig.json",
    "typecheck:strict": "tsc --noEmit --project ./agentic-flow/config/tsconfig.strict.json",
    "complexity": "npx complexity-report --format json --output complexity-report.json agentic-flow/src/**/*.ts || echo 'Complexity report generated'",
    "quality:check": "npm run lint && npm run format:check && npm run typecheck:strict && npm run test:coverage",
    "quality:fix": "npm run lint:fix && npm run format",
    "prepublishOnly": "npm run build || true"
  },
  "keywords": [
    "ai",
    "ai-agents",
    "ai-orchestration",
    "agentic",
    "agents",
    "agent-swarm",
    "anthropic",
    "anthropic-claude",
    "automation",
    "autonomous-agents",
    "byzantine-consensus",
    "claude",
    "claude-agent-sdk",
    "claude-code",
    "reasoning-memory",
    "reasoningbank",
    "agent-learning",
    "memory-system",
    "consensus-protocols",
    "coordination",
    "crdt",
    "devops",
    "distributed-systems",
    "docker",
    "fastmcp",
    "flow-nexus",
    "github",
    "github-integration",
    "goal-planning",
    "goap",
    "hive-mind",
    "huggingface",
    "jujutsu",
    "jujutsu-vcs",
    "quantum-resistant",
    "quantum-cryptography",
    "quantumdag",
    "llm",
    "llm-orchestration",
    "machine-learning",
    "mcp",
    "mcp-server",
    "mcp-tools",
    "memory-persistence",
    "mesh-network",
    "multi-agent",
    "multi-agent-systems",
    "neural-networks",
    "onnx",
    "onnxruntime",
    "orchestration",
    "pagerank",
    "parallel-processing",
    "quic",
    "raft",
    "ruv",
    "ruvnet",
    "sparc",
    "sublinear-algorithms",
    "swarm",
    "swarm-intelligence",
    "task-orchestration",
    "typescript",
    "version-control",
    "vcs",
    "workflow",
    "workflow-automation"
  ],
  "author": {
    "name": "ruv",
    "email": "contact@ruv.io",
    "url": "https://github.com/ruvnet"
  },
  "contributors": [
    {
      "name": "ruv",
      "url": "https://github.com/ruvnet"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/agentic-flow.git"
  },
  "bugs": {
    "url": "https://github.com/ruvnet/agentic-flow/issues"
  },
  "homepage": "https://github.com/ruvnet/agentic-flow#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "agentic-flow/dist",
    "agentic-flow/docs",
    "agentic-flow/.claude",
    "agentic-flow/wasm",
    "agentic-flow/certs",
    "agentic-flow/scripts",
    "agent-booster/dist",
    "reasoningbank/dist",
    "packages/agentic-jujutsu",
    "docs/AGENTIC_JUJUTSU_QUICKSTART.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.5",
    "@anthropic-ai/claude-code": "^2.1.150",
    "@anthropic-ai/sdk": "^0.65.0",
    "@google/genai": "^1.22.0",
    "@ruvector/attention": "^0.1.2",
    "@ruvector/core": "^0.1.31",
    "@ruvector/gnn": "^0.1.23",
    "@ruvector/ruvllm": "^2.5.3",
    "@ruvector/sona": "^0.1.3",
    "@supabase/supabase-js": "^2.78.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "@xenova/transformers": "^2.17.2",
    "agentdb": "^3.0.0-alpha.14",
    "agentic-payments": "^0.1.13",
    "autoprefixer": "^10.4.21",
    "axios": "^1.16.1",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "fastmcp": "^3.19.0",
    "http-proxy-middleware": "^3.0.5",
    "lucide-react": "^0.548.0",
    "marked": "^17.0.3",
    "postcss": "^8.5.15",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.15.1",
    "ruvector": "^0.2.18",
    "tailwindcss": "^4.1.16",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.22",
    "ulid": "^3.0.1",
    "vite": "^8.0.14",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@e2b/code-interpreter": "^2.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^4.0.0",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.19.19",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "0x": "^6.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.7.3",
    "ts-jest": "^29.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "claude-flow": "^2.7.0",
    "flow-nexus": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "claude-flow": {
      "optional": true
    },
    "flow-nexus": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@ruvector/attention-darwin-arm64": "^0.1.1",
    "@ruvector/attention-darwin-x64": "^0.1.1",
    "@ruvector/attention-linux-x64-gnu": "^0.1.1",
    "@ruvector/attention-win32-x64-msvc": "^0.1.1"
  },
  "overrides": {
    "protobufjs": ">=8.2.0",
    "@anthropic-ai/claude-code": "^2.1.150",
    "axios": "^1.16.1",
    "react-router": "^7.15.1",
    "react-router-dom": "^7.15.1",
    "vite": "^8.0.14",
    "rollup": "^4.60.4",
    "handlebars": "^4.7.9",
    "tar": "^7.5.15",
    "undici": "^8.3.0",
    "express-rate-limit": "^8.5.2",
    "path-to-regexp": "^8.4.2",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "postcss": "^8.5.15",
    "picomatch": "^4.0.4",
    "flatted": "^3.4.2",
    "fast-uri": "^3.1.2",
    "follow-redirects": "^1.16.0",
    "elliptic": ">=6.6.1",
    "brace-expansion": "^2.0.3",
    "@isaacs/brace-expansion": "^5.0.0",
    "minimatch": "^10.0.0",
    "qs": "^6.15.2",
    "file-type": "^22.0.0",
    "bn.js": "^5.2.3",
    "browserify-sign": "^4.2.5",
    "d3-color": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-transition": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/exporter-prometheus": ">=0.218.0",
    "@opentelemetry/sdk-node": ">=0.218.0",
    "@opentelemetry/auto-instrumentations-node": ">=0.75.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4"
  }
}
